# QuickChat

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/oleg/chat/common/beans/: OperationResult.java  Pair.java
data/: pom.xml
data/src/main/java/com/oleg/chat/data/beans/: Authority.java
data/src/main/java/com/oleg/chat/data/config/: DataModuleSpringConfig.java  DataProfiles.java  MongoDBSpringConfig.java
data/src/main/java/com/oleg/chat/data/dao/: BaseDao.java  ChatDao.java  IChatDao.java  ISequenceDao.java  IUserDao.java  SequenceDao.java  UserDao.java
data/src/main/java/com/oleg/chat/data/dao/impl/db/: BaseDao.java  ChatDao.java  SequenceDao.java  UserDao.java
data/src/main/java/com/oleg/chat/data/dao/impl/inmemory/: ChatDao.java  SequenceDao.java  UserDao.java
data/src/main/java/com/oleg/chat/data/domain/: AEntity.java  Chat.java  IUser.java  Message.java  PrivateChat.java  Sequence.java  User.java
data/src/main/java/com/oleg/chat/data/entities/: AEntity.java  IChat.java  IUser.java
data/src/main/java/com/oleg/chat/data/entities/impl/: Chat.java  Message.java  PrivateChat.java  Sequence.java  User.java
data/src/main/java/com/oleg/chat/data/entities/impl/chats/: AChat.java  Chat.java  PrivateChat.java
data/src/main/java/com/oleg/chat/data/services/: IChatService.java  IMessageService.java  IPrivateCharService.java  IPrivateChatService.java  IUserService.java
data/src/main/java/com/oleg/chat/data/services/impl/: AService.java  ChatService.java  UserService.java
data/src/main/java/com/oleg/chat/data/services/impl/db/: AService.java  ChatService.java  UserService.java
data/src/main/java/com/oleg/chat/data/utils/: DBInitializer.java  MongoDBInitializer.java
data/src/main/java/com/oleg/chat/data/utils/exceptions/: RuntimeDBException.java
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/oleg/chat/web/: WebAppInitializer.java
web/src/main/java/com/oleg/chat/web/config/: SecuritySpringConfig.java  WebMvcSpringConfig.java
web/src/main/java/com/oleg/chat/web/controllers/: ChatListController.java  SignInController.java  WelcomeController.java
web/src/main/java/com/oleg/chat/web/handlers/: PageExceptionHandlers.java
web/src/main/java/com/oleg/chat/web/listeners/: SessionListener.java
web/src/main/java/com/oleg/chat/web/security/: NicknameAuthenticationFilter.java  NicknameAuthenticationToken.java  SingleNicknameAuthenticationProvider.java  UserManager.java
web/src/main/java/com/oleg/chat/web/security/filters/: NicknameAuthenticationFilter.java  NicknameFormLoginConfigurer.java
web/src/main/resources/: log4j.xml
web/src/main/resources/properties/: active_profiles.properties  jdbc.properties
web/src/main/webapp/WEB-INF/tiles/: tiles.xml
web/src/main/webapp/resources/pages/: header.jsp  signIn.jsp
web/src/main/webapp/resources/pages/chat/: welcome.jsp
web/src/main/webapp/resources/pages/chat/list/: chatsList.jsp  privateChatsList.jsp  publicChatsList.jsp
web/src/main/webapp/resources/pages/common/: commonScripts.jsp  commonStyles.jsp  jsp-header.jsp
web/src/main/webapp/resources/pages/layouts/: mainLayout.jsp
web/src/main/webapp/resources/styles/: commonStyles.css  customControls.css
