<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quick_chat</artifactId>
        <groupId>com.oleg.chat</groupId>
        <version>0.0</version>
    </parent>
    <artifactId>data</artifactId>
    <version>0.0</version>

    <properties>
        <spring.mongodb.version>1.6.2.RELEASE</spring.mongodb.version>
        <mongodb.driver.version>2.13.0</mongodb.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.mongodb.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>
    </dependencies>
</project>